# MVS.Template.CSharp-

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  MVS.Template.CSharp.ps1  MVS.Template.CSharp.sln  appveyor.yml  build.fsx  codecov.yml  docker-compose.yml  readme.md  sample.env
.config/.config/: dotnet-tools.json
docs/: cicdsetup.md  packagedesign.md
docs/diagrams/: ErickEvans.puml  PackageDivision.puml  VaughVernon.puml
scripts/: alias.sh  deploy_heroku.sh  install-hooks.sh  post-commit.sh  post-push.sh  pre-commit.sh  pre-push.sh  uninstall-hooks.sh
src/MVS.Template.CSharp.Application/: MVS.Template.CSharp.Application.csproj
src/MVS.Template.CSharp.Application/Behavior/: ValidatorBehavior.cs
src/MVS.Template.CSharp.Application/Command/: SolveCalculusCommand.cs  SolveCalculusCommandHandler.cs
src/MVS.Template.CSharp.Application/Validation/: SolveCalculusCommandValidation.cs
src/MVS.Template.CSharp.Domain/: MVS.Template.CSharp.Domain.csproj
src/MVS.Template.CSharp.Domain/Entities/: Factor.cs
src/MVS.Template.CSharp.Infrastructure/: Dockerfile  MVS.Template.CSharp.Infrastructure.csproj  MediatorModule.cs  Nuget.config  Program.cs  Startup.cs  manifest.yml
src/MVS.Template.CSharp.Infrastructure/API/: SolveController.cs
src/MVS.Template.CSharp.Infrastructure/Behavior/: LoggingBehavior.cs
src/MVS.Template.CSharp.Infrastructure/Controllers/: SolveController.cs
test/MVS.Template.CSharp.FunctionalTest/: ConfiguredLightBddScopeAttribute.cs  MVS.Template.CSharp.FunctionalTest.csproj
test/MVS.Template.CSharp.FunctionalTest.cs/: MVS.Template.CSharp.FunctionalTest.csproj
test/MVS.Template.CSharp.FunctionalTest.cs/Features/: Solve_Calculus.Steps.cs  Solve_Calculus.cs
test/MVS.Template.CSharp.FunctionalTest.cs/Setup/: ScenarioBase.cs
test/MVS.Template.CSharp.FunctionalTest/Features/: Solve_Calculus.Steps.cs  Solve_Calculus.cs
test/MVS.Template.CSharp.FunctionalTest/Setup/: ScenarioBase.cs
test/MVS.Template.CSharp.UnitTest/: MVS.Template.CSharp.UnitTest.csproj
test/MVS.Template.CSharp.UnitTest/API/: SolveControllerTests.cs
test/MVS.Template.CSharp.UnitTest/Application/Behavior/: ValidatorBehaviorTests.cs
test/MVS.Template.CSharp.UnitTest/Application/Command/: SolveCalculusCommandHandlerTests.cs
test/MVS.Template.CSharp.UnitTest/Application/Validation/: SolveCalculusCommandValidationTests.cs
test/MVS.Template.CSharp.UnitTest/Domain/: FactorTests.cs
test/MVS.Template.CSharp.UnitTest/Infrastructure/Behavior/: LoggingBehaviorTests.cs
tools/MVS.Scaffolding/: ApiCodeGenerator.cs  BundleCommandLineModel.cs  BundleModel.cs  CodeBoilerPlaitModel.cs  CommandCodeGenerator.cs  CommandLineModel.cs  CommandModel.cs  CustomAspNetCodeGenerator.cs  CustomCodeGenerator.cs  FileBoilerPlaitModel.cs  MVS.Scaffolding.csproj  StringExtension.cs  readme.md
tools/MVS.Scaffolding/Templates/Api/: Controller.cshtml  ControllerTests.cshtml
tools/MVS.Scaffolding/Templates/Command/: Command.cshtml  CommandHandler.cshtml  CommandHandlerTests.cshtml  CommandValidation.cshtml  CommandValidationTests.cshtml
tools/MVS.Scaffolding/Templates/Models/: BaseModel.cs  CommandModel.cs
