<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MVS.Template.CSharp.Infrastructure\MVS.Template.CSharp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MVS.Template.CSharp.Domain\MVS.Template.CSharp.Domain.csproj" />
    <ProjectReference Include="..\..\src\MVS.Template.CSharp.Application\MVS.Template.CSharp.Application.csproj" />
  </ItemGroup>

</Project>
