<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MVS.Template.CSharp.Infrastructure\MVS.Template.CSharp.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MVS.Template.CSharp.Domain\MVS.Template.CSharp.Domain.csproj" />
    <ProjectReference Include="..\..\src\MVS.Template.CSharp.Application\MVS.Template.CSharp.Application.csproj" />
  </ItemGroup>

</Project>
